<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Maria</title>
    <link rel="stylesheet" href="build/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <img class="avatar" src="https://via.placeholder.com/96x96">
            <div class="bio">
                <h1 class="bio-name">Página da Maria</h1>
                <h2 class="bio-subtitle">Engenheira Front-end</h2>
                <p class="bio-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsum illum officia excepturi illo eos nisi vitae, suscipit ea dicta dolorum quo deserunt adipisci assumenda velit eligendi tempora accusantium! Molestiae.
                </p>
            </div>
        </header>
        <nav>
            <ul class="social-links">
                <li>
                    <a href="https://www.instagram.com/eduardatavars/">
                    <img src="./src/images/instagram.svg" alt="Logo do instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/eduardatavars">
                    <img src="./src/images/linkedin.svg" alt="Logo do linkedin">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/eduardatavars">
                    <img src="./src/images/github.svg" alt="Logo do github">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="./src/images/mail.svg" alt="Logo do e-mail">
                    </a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="projects-list">
                <li class="projects-list-item">
                    <a href="https://akiokart.vercel.app/">
                        Visite o projeto "Akiokart"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://inovatech-store.vercel.app/">
                        Visite o projeto "Inovatech"
                    </a>
                </li>
                <li class="projects-list-item">
                    <a href="https://jscorretora.vercel.app/">
                        Visite o projeto "JC"
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>